default:
  clickhouse:
    source_url: https://packages.clickhouse.com/tgz/stable/clickhouse-common-static-22.12.3.5-amd64.tgz
    source_folder: clickhouse-common-static-22.12.3.5-amd64
    source_filename: clickhouse-common-static-22.12.3.5-amd64.tgz

timezone: America/New_York

runtime_user: haku

run_by: systemd
