[inventory]
enable_plugins = yaml

[defaults]
nocows = 1
remote_user = haku
host_key_checking = False
interpreter_python = auto
stdout_callback = debug

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
